# ms-comprador

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/fiap/arremate/mscomprador/: MsCompradorApplication.java
src/main/java/br/com/fiap/arremate/mscomprador/config/: SpringFoxConfig.java
src/main/java/br/com/fiap/arremate/mscomprador/controllers/: CompradorController.java
src/main/java/br/com/fiap/arremate/mscomprador/dtos/request/: CompradorDTO.java
src/main/java/br/com/fiap/arremate/mscomprador/entities/: Comprador.java  Contato.java  Endereco.java  Usuario.java
src/main/java/br/com/fiap/arremate/mscomprador/exceptions/: CompradorNotFoundException.java
src/main/java/br/com/fiap/arremate/mscomprador/mapper/: ModelMapperConfig.java
src/main/java/br/com/fiap/arremate/mscomprador/repositories/: CompradorRepository.java
src/main/java/br/com/fiap/arremate/mscomprador/service/: CompradorService.java
src/main/java/br/com/fiap/arremate/mscomprador/service/impl/: CompradorServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/arremate/mscomprador/: MsCompradorApplicationTests.java
