plugins {
    id 'org.springframework.boot' version '1.5.22.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.fiap.arremate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    classpath.exclude group: 'org.springframework.plugin', module: 'spring-plugin-core'
}

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation"jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation'io.springfox:springfox-data-rest:2.7.1-SNAPSHOT'
    implementation'io.springfox:springfox-swagger2:2.7.1-SNAPSHOT'
    implementation'io.springfox:springfox-swagger-ui:2.7.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
